<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chess TOiK</title>
    <link rel="stylesheet" href="main.css" type="text/css"/>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sockjs-client/1.1.4/sockjs.js"></script>
    <script src="chess-api.js"></script>
    <script src="chess.js"></script>
    <script src="chessboard-0.3.0.js"></script>
</head>
<body>
    <div id="app"></div>
    <script src="js\module.js"></script>
</body>
</html>